MONGO_URL="mongodb+srv://forever:forever123@cluster0.qbgajlz.mongodb.net"
CLOUDANARY_API_KEY=671361916618566
CLOUDANARY_SECRET_KEY="ngNBvZX6iED4_9koQ53aoQgE4Pk"
CLOUDE_NAME="dvq28aw1z"
PORT =4000
JWT_SECRET ="kavindi"
ADMIN_EMAIL="kavindiarunika26@gmail.com"
ADMIN_PASSWORD="tmKA@123"
STRIPE_SCRET_KEY='sk_test_51RgSlE4d4hcK1bDn7Pb7ofKX9C8O79ypHg83bB85sngS7mw6siW9hsc6WhjY145ebcr3shgbxsRXhTTN63mCT8wc00bqrVpVj4'

